#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/product-catalog_db
#spring.datasource.username=postgres
#spring.datasource.password=9014
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=PRODUCT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://127.0.0.1:5672/
spring.sleuth.sampler.probability=1.0

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
